<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="management.data.vehicle.app.com.vehicledatamanagement.AdminloginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/formpanel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/pagetitle"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="User Login"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/formpanel"
    android:layout_centerInParent="true">
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="User Name"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:id="@+id/username"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/edittext"
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:inputType="text"
        android:layout_below="@+id/username"
        />
    <Button
        android:id="@+id/userlogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerInParent="true"
android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"
        android:textColor="#fff"
        />
</RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
