<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="management.data.vehicle.app.com.vehicledatamanagement.MainActivity">
    <Button
        android:id="@+id/rtologin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/userlogin"
        android:background="@drawable/roundbutton"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

        <Button
            android:id="@+id/userlogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check Fine"
            android:layout_centerInParent="true"

            android:background="@drawable/roundbutton"
            android:textColor="#fff"
            />


    </RelativeLayout>



