<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="management.data.vehicle.app.com.vehicledatamanagement.FinerateActivity">

    <Spinner
        android:id="@+id/vehicletype_spinner"
        android:layout_width="match_parent"
        android:background="@drawable/edittext"
        android:layout_margin="10dp"
        android:padding="6dp"
        android:layout_height="40dp" />

    <Spinner
        android:id="@+id/finetype_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/vehicletype_spinner"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_below="@+id/finetype_spinner"
    android:background="@drawable/edittext"
    android:padding="6dp"
    android:id="@+id/finerate"
    android:hint="Fine in Rs"
    android:maxLines="1"
    android:inputType="number"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finerate"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundbutton"
        android:id="@+id/savefine"
        android:textColor="#fff"
        android:text="Save"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
